PORT=3000

NODE_ENV=development

GOOGLE_SHEET_API_VERSION=v4

LOG_SIZE=10M

LOG_FOLDER_NAME=logs

LOG_ACCESS_FILE_NAME=access.log

LOG_ERROR_FILE_NAME=error.log

LOG_FORMAT_COMPRESS=true

HERE_API_KEY=gkikccTp9fPHMCtsgepHFrCo3olsvtBEoS-ZyNGeyuM

OPENAI_API_KEY=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

PAGE_ACCESS_TOKEN=EAAVi3cgqgJoBOxYFWHAs0nErINO44zENTraafpJb8OFjYGkzXZBoV6BNZCei27JZC6lnNarUQVaf204ll0XMLZCq6lxyMr5nasneFab2XTcOZAe7BLlg52dZByYqWPGkrwZBNuCe47itUZBq75YpmsddtVLWPayRc8BGC10g3PSxHe8XLEI5dBWfClkMmSz8TAPZASAZDZD

REDIS_HOST=localhost

REDIS_PORT=6379

ORDER_SESSION_KEY=order:session:SENDER_PSID
USER_STATE_KEY=user:state:SENDER_PSID