GOOGLE_SHEET_API_VERSION=v4
LOG_SIZE=10M
LOG_FOLDER_NAME=logs
LOG_ACCESS_FILE_NAME=access.log
LOG_ERROR_FILE_NAME=error.log
LOG_FORMAT_COMPRESS=true
PORT=3000
NODE_ENV=development
OPENAI_API_KEY=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